<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".SpringShedIotData">
    <TextView
        android:id="@+id/createaccounttxt"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="135dp"
        android:text="Springshed IOT Sensor Data"
        android:textColor="#213C89"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/createaccounttxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Spring Shed Id :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/iotdeviceid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="SPR3213"
                    android:textColorHint="#DB8344" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gaugewaterflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Gauge Water Flow :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/gaugewaterflowdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="321 m/s"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/turbidityrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Turbidity :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/turbidityedittextdisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="223 NTU"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/phlevelrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Ph Level :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phlevelrledittextdisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="7"
                    android:textColor="#DB8344" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/temperaturerl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Temperature :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/temperatureedittextinput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="7 Degree Centigrade"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/conductivityrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Conductivity :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/conductivityEdittextDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="233 s/m"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/disssolvedoxygenrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:text="DO(Dissolved O2) :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/disssolvedoxygenedittextdisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="876 ppm"
                    android:textColor="#DB8344"
                    android:textColorHint="#353333" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gasvaluerl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Gas Value :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/gasvalueedittxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="675 m^3"

                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hardnessrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Hardness :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/hardnessEdittextDatadisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="7"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/solidsrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Solids :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/solidsedittextdisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="9833 ppm"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chlorominerl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Chloroamine :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/chloromineedittxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="342 ppm"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sulfaterl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Sulfate :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sulfateedt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="321 ppm"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ogcrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Organic Carbon :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/organiccarbnedt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="232 ppm"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trihalomethanesrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Trihalo Methane :"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/trihalomethaneet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="232 ppm"
                    android:textColor="#DB8344"
                    android:textColorHint="#DB8344" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@+id/scroll"
        android:layout_marginTop="82dp"
        android:src="@drawable/green_image">

    </ImageView>


</RelativeLayout>